@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #130080;
    --secondary-color: #521000;
    --info-color: #000000;
}
img{
    width: 100%;
   
}

body{
    font-family: "Teko", serif;
    font-weight: 400;
    font-style: normal;
    Background: linear-gradient(to bottom, #e6f7ff, #ffffff);
}

.container{
    width:90%;
    max-width:1140px;
    margin: 0 auto;
}

header {
    background-color:rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0px;
    height: 83px;
    width: 100%;
    z-index:11111;
}
.main-nav{
    position: relative;
    top: 10px;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.main-nav h1{
    color:white;
    font-size: 2.5rem;
}
.main-nav span{
    color:blue;
}

.navigation-bar{
    display: flex;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links{
    display: flex;
    gap: 2rem;
}
.links li{
    list-style: none;
}
.links li a{
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
}
.links li a:hover{
   color: #2d12ff;
}
.navigation-bar.active {
    display: flex;
}
.nav-btn{
    padding:0.3rem 2.5rem;
    margin-left: 4rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #3519b2;
    color: white;
    transition: 2ms ease-in;
    cursor: pointer;
}
.nav-btn:hover{
    background-color: #ffffff;
}


.burger{
    display: none;
    width: 22px;
    height: 4px;
    

}.heykallogo{
    display: none;
}
.burger span {
    display: none;
    margin-bottom: 3px;
    height: 3px;
    color: #940000;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

#home{
    width: 100vw;
    height:calc(100vh - 83px);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('hero2.jpg') bottom/ cover no-repeat; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-bottom: 3rem;
    
}
.top-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}

.center-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-content h1{
    font-size: 1.5rem;
    color: white;
    text-transform: capitalize;
}

.center-content span{
    font-size: 8rem;
    text-transform: capitalize;
    color: white;
}

.center-content span span{
    color: #3d01f0;
}
.center-btn{
    padding: 1.2rem 2rem;
    font-size: 1rem;
    background-color: #1500b4;  
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.center-btn:hover{
    background-color: #fff;
    color: darkblue;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 900px;
}



.center-title img{
    width: 10%;
    height: 100%;
    margin-top: -1rem;
}
.center-title h1{
    font-size: 3rem;
}
.center-title span{
    font-size: 4rem;
    color: #130080;
}
.center-title p{
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    line-height: 1.5rem;
}
.center-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50rem;
}


.center-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 4.5rem;
    margin-top: 3rem;

   
}
.left-content{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border-radius: 1rem;
    padding: 2rem;
}

.info{
    display: flex;
    flex-direction: column;
}
.fas{
    font-size: 4rem;
    color: #750000;
}

.info h3{
    font-size: 2rem;
    color: #130080;
}
.info p{
    font-size: 1rem;
    font-family: sans-serif;
    line-height: 2rem;
}
.info-btn{
    padding: 1rem 2rem;
    width: 40%;
    color: white;
    border: none;
    border-radius: 2rem;
    text-wrap: nowrap;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}
.info-btn:hover{
    background: linear-gradient(135deg, #460000, #00005a);
}


.center-banner{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('banner-image.jpg')center/ cover no-repeat;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.center-banner h1{
    font-size: 5rem;
    color: white;
    text-align: center;
    text-transform: capitalize;

}
.center-banner span{
    color: #2f00ea;
}
.center-banner p{
    font-family: sans-serif;
    font-size: 1rem;
    color: white;
    text-align: center;
    line-height: 2rem;
}

.banner-btn{
    padding: 1rem 3rem;
    font-size: 1rem;
    margin-top: 2rem;
    border: none;
    border-radius: 2rem;
}
.banner-btn:hover{
    background-color: #0c00b3;
    color: white;
}

.classes-cards img{
    width: 5%;
    height: 100%;
    margin-top: -1rem;
}
.classes-cards h1{
    font-size: 3rem;
}
.classes-cards span{
    font-size: 4rem;
    color: #efefef;
}
.classes-cards p{
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    line-height: 1.5rem;
}
.classes-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1rem;
    padding-top: 2rem;
}
.section-grid{
    padding-bottom: 5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 5rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
}

.style-card h1{
    font-size: 2rem;
    color: rgb(231, 231, 231);
}
.style-card p{
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
}

.images{
    display: flex;
    height: 70vh;
    width: 90%;
    border-radius: 1rem;
}

.content1{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('firs.jpg')center/ cover no-repeat;
}
.content2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('two.jpg')center/ cover no-repeat;
   margin-top: 5rem;
}

.yoga-1{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('yoga-1.jpg')center/ cover no-repeat;
}
.yoga-2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('yoga-2.jpg')center/ cover no-repeat;
    margin-top: 5rem;
}
.bodybuilder-1{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('bodybuilder-1.jpg')center/ cover no-repeat;
}
.bodybuilder-2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('bodybuilder-2.jpg')center/ cover no-repeat;
    margin-top: 5rem;
}
.cardio-1{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('cardio-1.jpg')center/ cover no-repeat;
}
.cardio-2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('cardio-2.jpg')center/ cover no-repeat;
    margin-top: 5rem;
}

.content-btn{
    padding: 1rem 2rem;
    color: white;
    border: none;
    border-radius: 2rem;
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}

.section-grid{
    Background: linear-gradient(to right, #1e3c72, #2a5298);

}

.style span{
    color:blue;
}


table{
    width: 100%;
    height: 100%;
    margin-bottom: 8rem;
    margin-top: 2rem;
}
th{
    font-size: 1.5rem;
    color: #1f00cf;
    text-align: start;
}
tr{
    gap: 8rem;
    padding: 50rem;
}
td{
    font-size: 1.3rem;
}
.time{
    color: #2d12ff;
}


.mobile-table{
    display: none;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    margin-bottom: 10rem;
    gap: 3rem;
}
#span-blog{
    color:blue;
}

.blog-1{
    display: flex;
    flex-direction: column;
}
.blog-1 img{
    border-radius: 0.5rem;
    width: 100%;
}
.blog-1 h1{
    font-size: 1.5rem;
}

.blog-btn{
    padding: 1rem 2rem;
    color: white;
    border: none;
    width: 50%;
    border-radius: 0.5rem;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1rem;
}
.blog-btn:hover{
    background: linear-gradient(135deg, #1e1e2f, #005112);
}

.contact-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    
}

.contact-section iframe{
    grid-column: 1/3;
}

.form-container {
    background: #333;
    padding: 20px;
    border-radius: 0.3rem;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(215, 215, 215);
   
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

label {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 5px;
    color: rgb(231, 231, 231);
}

input, select, textarea {
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Button */
button {
    background: #0023e8;
    color: #fff;
    border: none;
    padding:0.7rem;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #030029;
}

.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center !important;
    background-color: #09004a;
    color: white;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
  
}

.footer-section h1{
    font-size: 1.5rem;
}

.footer-section span{
    font-size: 1.5rem;
}


 



















@media (max-width: 2591px) {
    .navigation-bar {
        display: block;
    }
}


@media (min-width:481px) and (max-width:990px){
    
    .burger{
        display: block;
        position: absolute;
        right: 20px;
        top: 23px;
    } 
    .burger span{
        display: block;
        margin-bottom: 3px;
        height: 3px;
        color: #940000;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }
    
    .navigation-bar{
        display: none;
        position: fixed;
        left:0;
        right:0;
        top: 70px;
        width: 100%;
        background-color: #130080;
        justify-content: center;
        align-items: flex-start;
        padding-block: 10px;
        text-align: center;
        z-index: 1;
        height: 100vh;
       
    }
    
    .navigation-bar .links a{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .navigation-bar .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .navigation-bar .links .nav-btn{
        margin-right: 60px;
        padding: 0.5rem 6rem;
        border: none;
        border-radius: 0.5rem;
        text-wrap: nowrap;
        background-color: #ffffff;
        color: #000000;
        font-size: 2rem;
    }
       
    
    .navigation-bar .links .nav-btn:hover{
        background-color: rgb(0, 18, 218);
        color: #ffffff;
    }
    
    header{
        justify-content: center;
        align-items: center;
        height: 80px;
    }
    .main-nav h1{
        font-size: 2.5rem;
    }
    
    .center-content span{
        font-size: 4rem;
        text-transform: capitalize;
        color: white;
    }
    .content{
        display: grid;
        width: 100%;
        gap: 2.5rem;
        margin-top: 3rem;
    
    }
    
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20rem;
}
.center-title img{
    width: 10%;
    height: 100%;
    margin-top: -1rem;
}
.center-title h1{
    font-size: 3rem;
    /* margin-top: 10rem; */
}
.center-title span{
    font-size: 4rem;
    color: #130080;
}
.center-title p{
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    line-height: 1.5rem;
}
.center-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 50rem;
}


.center-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 4.5rem;
    margin-top: 3rem;
    justify-content: center;


   
}
.left-content{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 1rem;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border-radius: 1rem;
}

.info{
    display: flex;
    flex-direction: column;
}
.fas{
    font-size: 4rem;
    color: #750000;
}

.info h3{
    font-size: 1.5rem;
    color: #130080;
}
.info p{
    font-size: 1rem;
    font-family: sans-serif;
    line-height: 1.5rem;
}
.info-btn{
    padding: 1rem 2rem;
    width: 100%;
    color: white;
    border: none;
    border-radius: 2rem;
    text-wrap: nowrap;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 3rem;
}
.info-btn:hover{
    background: linear-gradient(135deg, #460000, #00005a);
}
.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2,1fr);
    /* margin-top: 5rem; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: -10rem;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.style-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.style-card h1{
    font-size: 2rem;
    color: rgb(231, 231, 231);

}
.style-card p{
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.images{
    display: flex;
    height: 70vh;
    width: 100%;
    border-radius: 1rem;
}
.content1{
    margin-top: -9rem;
}
.content2,.yoga-2,.bodybuilder-2,.cardio-2{
    display: none;
}
.content-btn{
    padding: 1rem 2rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}

table{
width: 100%;
margin-bottom: 5rem;
height: 70vh;
}
td{
    font-size: 1.1rem;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3rem;
    margin-bottom: 5rem;
    gap: 3rem;
}
.contact-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    
}
.contact-section iframe{
   grid-column: 1/1;
}
.form-section {
    grid-column: 2/3;
 }
}




@media (max-width: 480px){

.burger{
    display: block;
    position: absolute;
    right: 20px;
    top: 23px;
} 
.burger span{
    display: block;
    margin-bottom: 3px;
    height: 3px;
    color: #940000;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.navigation-bar{
    display: none;
    position: fixed;
    left:0;
    right:0;
    top: 70px;
    width: 100%;
    background-color: #130080;
    justify-content: center;
    align-items: flex-start;
    padding-block: 10px;
    text-align: center;
    z-index: 1;
    height: 100vh;
   
}

.navigation-bar .links a{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation-bar .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation-bar .links .nav-btn{
    margin-right: 60px;
    padding: 0.5rem 6rem;
    border: none;
    border-radius: 0.5rem;
    text-wrap: nowrap;
    background-color: #ffffff;
    color: #000000;
    font-size: 2rem;
}
   

.navigation-bar .links .nav-btn:hover{
    background-color: rgb(0, 18, 218);
    color: #ffffff;
}

header{
    justify-content: center;
    align-items: center;
    height: 80px;
}
.main-nav h1{
    font-size: 2.5rem;
}

.center-content span{
    font-size: 3rem;
    text-transform: capitalize;
    color: white;
}

.center-title h1{
    font-size: 2.5rem;
    margin-top: 5rem;
}
    
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin-top: 8rem; */
}
.center-title img{
    width: 10%;
    height: 100%;
    margin-top: -1rem;
}
.center-title h1{
    font-size: 3rem;
}
.center-title span{
    font-size: 4rem;
    color: #130080;
}
.center-title p{
    font-size: 0.8rem;
    font-family: sans-serif;
    text-align: center;
    line-height: 1.5rem;
}
.center-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* top: 50rem; */
}


.center-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 4.5rem;
    margin-top: 3rem;

   
}
.left-content{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border-radius: 1rem;
}

.info{
    display: flex;
    flex-direction: column;
}
.fas{
    font-size: 4rem;
    color: #750000;
}

.info h3{
    font-size: 2rem;
    color: #130080;
}
.info p{
    font-size: 1rem;
    font-family: sans-serif;
    line-height: 1.5rem;
}
.info-btn{
    padding: 1rem 2rem;
    width: 100%;
    color: white;
    border: none;
    border-radius: 2rem;
    text-wrap: nowrap;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}
.info-btn:hover{
    background: linear-gradient(135deg, #460000, #00005a);
}



.center-banner{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('banner-image.jpg')center/ cover no-repeat;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.center-banner h1{
    font-size: 4rem;
    color: white;
    text-align: center;
    text-transform: capitalize;

}
.center-banner span{
    color: #2f00ea;
}
.center-banner p{
    font-family: sans-serif;
    font-size: 1rem;
    color: white;
    text-align: center;
    line-height: 2rem;
}

.banner-btn{
    padding: 1rem 3rem;
    font-size: 1rem;
    margin-top: 2rem;
    border: none;
    border-radius: 2rem;
}
.banner-btn:hover{
    background-color: #0c00b3;
    color: white;
}

.section-grid{
    padding-bottom: 4rem;
}
.classes-cards img{
    width: 20%;
    height: 100%;
    margin-top: -1rem;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2,1fr);
    /* margin-top: 5rem; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: -5rem;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.style-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.style-card h1{
    font-size: 2rem;
    color: rgb(231, 231, 231);

}
.style-card p{
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.images{
    display: flex;
    height: 70vh;
    width: 100%;
    border-radius: 1rem;
}

.content2,.yoga-2,.bodybuilder-2,.cardio-2{
    display: none;
}
.content-btn{
    padding: 1rem 2rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    margin-top: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2f, #0000ff);
    transition: 1s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}

.table-desktop{
    display: none;
    }
.mobile-table{
    display: flex;
    width: 100vw;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.table-mobile{
    display: flex;
    width: 90vw;
    justify-content: center;
    
}
table{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000058;
    color: white;
    border-radius: 0.5rem;
    border: none;
    padding: 1rem;
}
th{
    text-align: center;
    color: white;
}
td{
    text-align: justify
}

.blog-grid{
    display: grid;
    grid-template-columns:1fr;
    margin-top: 3rem;
    margin-bottom: 5rem;
    gap: 3rem;
}

.contact-section{
    display: grid;
    grid-template-columns:1fr;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    
}

.contact-section iframe{
    height: 50vh;
    margin-bottom: 5rem;
}
.footer-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-section h1{
    font-size: 1.3rem;
}
.footer-section span{
    font-size: 1.3rem;
}
}




